Abdul Karim|O+|01713456781|Mirpur, Dhaka
Rahim Uddin|O+|01824567892|Mirpur DOHS, Dhaka
Sadia Akter|O+|01635678903|Kazipara, Mirpur, Dhaka
Tanvir Hasan|O+|01946789014|Shewrapara, Mirpur, Dhaka
Fahim Ahmed|O+|01757890125|Mohammadpur, Dhaka
Nusrat Jahan|A-|01868901236|Dhanmondi, Dhaka
Rashidul Islam|B-|01679012347|Uttara, Dhaka
Farhana Yasmin|AB-|01980123458|Kandirpar, Cumilla
Mahmudul Hasan|O-|01791234569|Boalia, Rajshahi
Tanzila Rahman|A+|01802345670|Sadar, Mymensingh
Arif Hossain|B+|01613456781|Agrabad, Chattogram
Sharmin Sultana|AB+|01924567892|Gulshan, Dhaka
Imran Kabir|O-|01735678903|Kotwali, Barishal
Jannatul Ferdous|A-|01846789014|Sadar, Bogura
Saiful Islam|B-|01657890125|Maijdee, Noakhali